XamarinFirebaseApp/XamarinFirebaseApp/Views/ChangePassword.xaml


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFirebaseApp.Views.ChangePassword">
    <ContentPage.Content>
        <StackLayout Padding="16">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="CAMBIAR CONTRASEÑA" FontSize="Medium" FontAttributes="Bold"></Label>
            </StackLayout>
            <StackLayout>
                <Frame BackgroundColor="White" BorderColor="DarkGray" Padding="0" Margin="0,15,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Frame CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                            <Image Source="https://png.pngtree.com/png-vector/20190215/ourlarge/pngtree-vector-lock-icon-png-image_515444.jpg" Aspect="Fill" Margin="0"/>
                        </Frame>
                        <Entry x:Name="TxtPassword"  Placeholder="Nueva Contraseña" IsPassword="True" TextColor="#14580E" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"></Entry>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" BorderColor="DarkGray" Padding="0" Margin="0,15,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Frame CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                            <Image Source="https://png.pngtree.com/png-vector/20190215/ourlarge/pngtree-vector-lock-icon-png-image_515444.jpg" Aspect="Fill" Margin="0"/>
                        </Frame>
                        <Entry x:Name="TxtConfirm"  Placeholder="Confirmar Contraseña" IsPassword="True" TextColor="#14580E" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"></Entry>
                    </StackLayout>
                </Frame>
                <StackLayout></StackLayout>
                <StackLayout></StackLayout>
            </StackLayout>
            <Button x:Name="BtnChangePassword" Clicked="BtnChangePassword_Clicked" Text="Cambiar contraseña" BackgroundColor="#14580E" TextColor="White" FontAttributes="Bold" CornerRadius="20" />

            </StackLayout>
    </ContentPage.Content>
</ContentPage>