XamarinFirebaseApp/XamarinFirebaseApp/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFirebaseApp.Views.ForgotPasswordPage">
    <ContentPage.Content>
        <StackLayout Padding="15"
                     VerticalOptions="Center"
                     >

            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="RECUPERAR CONTRASEÑA" FontSize="Medium" FontAttributes="Bold"></Label>
            </StackLayout>
            <StackLayout>

            </StackLayout>
            <StackLayout>

            </StackLayout>
            <Frame BackgroundColor="White" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Frame CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                        <Image Source="https://png.pngtree.com/png-clipart/20191120/original/pngtree-email-icon-png-image_5065641.jpg"/>

                    </Frame>
                    <Entry x:Name="TxtEmail" Placeholder="Ingrese un correo" TextColor="#14580E" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"></Entry>
                </StackLayout>
            </Frame>
            <StackLayout>

            </StackLayout>
            <StackLayout>
                
            </StackLayout>
            <Button x:Name="ButtonSendLink" Clicked="ButtonSendLink_Clicked" Text="Enivar link" BackgroundColor="#14580E" TextColor="White" FontAttributes="Bold" CornerRadius="20" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>