XamarinFirebaseApp/XamarinFirebaseApp/Views/Reseñas/ReseñaDetails.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFirebaseApp.Views.Reseñas.ReseñaDetails">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="16">
                <StackLayout></StackLayout>
                <StackLayout></StackLayout>
                <StackLayout></StackLayout>
                <Label Text="Informacion"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="Large"/>
                <StackLayout></StackLayout>
                <StackLayout></StackLayout>
                <StackLayout></StackLayout>

                <Label Text="Nombre del juego:" FontAttributes="Bold"  FontSize="Medium" Margin="10"/>
                <Frame BackgroundColor="#FFD700" CornerRadius="10" Margin="0,10,0,0">
                    <Label x:Name="LabelName" FontSize="Small" Margin="10"/>
                </Frame>
                <Label Text="Plataforma:"  FontAttributes="Bold" FontSize="Medium" Margin="10"/>
                <Frame BackgroundColor="#87CEEB" CornerRadius="10" Margin="0,10,0,0">
                    <Label x:Name="LabelPlataforma" FontSize="Small" Margin="10"/>
                </Frame>

                <Label Text="Horas jugadas:" FontAttributes="Bold"  FontSize="Medium" Margin="10"/>
                <Frame BackgroundColor="#98FB98" CornerRadius="10" Margin="0,10,0,0">
                    <Label x:Name="LabelHoras" FontSize="Small" Margin="10"/>
                </Frame>


                <Label Text="Descripcion:  " FontAttributes="Bold" FontSize="Medium" Margin="10"/>
                <Frame BackgroundColor="#FFA07A" CornerRadius="10" Margin="0,10,0,0">
                    <Label x:Name="LabelDesc" FontSize="Small" Margin="10"/>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>